{
    "name": "SceneLoader.Abstract",
    "rootNamespace": "",
    "references": [
        "GUID:e067a5240a5d42b4bbaa0ddadcdd8d3e",
        "GUID:579ba19b64b1b7c439dd55a57f928fca",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}